{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "dbConnection": "Server=localhost;port=3306;database=Holmes;uid=holmesDev;pwd=Holmes123" }
}
